# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Parameters for constructing your own connection string
PGHOST=ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-dream-a2mdh077.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XgsVPaG6rhf4


POSTGRES_URL=postgres://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XgsVPaG6rhf4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_XgsVPaG6rhf4@ep-bitter-dream-a2mdh077-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


AUTH_GOOGLE_ID="466891045578-fd516cdesso4qtt25ld52ikqkkhvntvl.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"